<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background" >

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/urlInput"
        android:background="@color/cardview_light_background"
        android:inputType="textUri" />

    <Button
        android:id="@+id/openWebPageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onOpenWebPageClick"
        android:text="@string/openWebPageButton" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/anaislogo" />

</LinearLayout>
